server {
    listen       4042;
    server_name  _;

    port_in_redirect on;

    location ^~ /admin-console/ {
        root   /usr/share/nginx/html/;
        index  index.html;
    }

    location = / {
        return 301 /admin-console/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/admin-console/;
    }
}

